package jaggedArray;
import java.util.Scanner;
public class JaggedArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Please enter your name: ");
		String k= sc.nextLine();
		System.out.println("name ="+k);
		int arr[][]=new int[3][];
		arr[0]=new int[3];
		arr[1]=new int[4];
		arr[2]=new int[5];
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j]+" ");
			}
		System.out.println();
		}
		//BELOW CASE IS NOT POSSIBLE
//		int arr2[][]= new int[3][];
//		int arr2[0]= {1,2,3};
//		int arr2[1]= {3,4,5};
		int arr2[][]= {{1,2,3},{1,3},{1,4,5,6}};
		System.out.println(arr2[2][2]);//this is right way
		System.out.println("****-------*********--------**********");
		//Anonymous Arrays
		arr2[0]=new int[] {1,2,3};
		arr2[1]=new int[] {2,3};//This is another possible way
		arr2[2]=new int[] {5,6,7};
		for(int i=0;i<arr2.length;i++) {
			for(int j=0;j<arr2[i].length;j++) {
				System.out.print(arr2[i][j]+" ");
			}
			System.out.println();
		}
		
		
	}

}
