package array;

public class arrayBuilding {
	static void print(int arr1[]) {
	for(int i=0;i<arr1.length;i++) {
		 System.out.print(arr1[i]+" ");
	}
	System.out.println();
	}

	public static void main(String[] args) {
		int x=5;
		int arr1[]=new int[x];
		int s[] = new int[5];
		for(int i=0;i<5;i++) {
			System.out.print(s[i]+" ");
		}
		System.out.println();
		int arr[]= {1,2,3,4,5};
		System.out.println(arr[3]);
		print(arr1);
		for(int i=0;i<x;i++) {
			arr1[i]=i+1;
		}
		print(arr1);

	}
 
}
